$primary-color: #f67c92
$paragraph-color: #777777

* 
    margin: 0
    padding: 0
    font-family: sans-serif

header
    height: 100vh
    background-image: url('../img/background.png')
    background-position: center
    background-size: cover


.container
    margin: 0px 100px

.logo
    img
        margin-top: 30px
        width: 100px

.header-text
    max-width: 350px
    margin-top: 140px

    h1
        font-size: 34px

    p
        font-size: 15px
        line-height: 18px
        color: $paragraph-color

    button
        margin-top: 20px
        margin-bottom: 60px

    .common-btn
        padding: 18px 40px
        background: transparent
        outline: none
        border: 2px solid $primary-color
        font-weight: bold
        cursor: pointer

.line
    line-height: 8px

    .line-1,
    .line-2,
    .line-3
        background: $primary-color
        display: inline-block

    .line-1
        width: 15px
        height: 15px

    .line-2
        width: 80px
        height: 1px

    .line-3
        width: 60px
        height: 1px

.square
    height: 12px
    width: 12px
    margin: 15px 0px
    background-color: $primary-color
    display: inline-block

#sideNav
    width: 250px
    height: 100vh
    position: fixed
    right: -250px
    top: 0
    background: $primary-color
    z-index: 2
    transition: 0.5s 

nav
    ul
        li
            list-style: none
            margin: 50px 20px
            
            a
                text-decoration: none
                color: #ffffff

#menuBtn
    width: 50px
    position: fixed
    right: 65px
    top: 35px
    z-index: 2
    cursor: pointer

// About

#about
    padding: 100px 0
    display: flex
    align-items: center
    flex-wrap: wrap

    .about-left-col
        flex-basis: 50%

        img
            width: 100%

    .about-right-col
        flex-basis: 50%
        text-align: right

        .about-text
            max-width: 500px
            margin-right: 100px
            display: inline-block

        p
            color: $paragraph-color
            margin-bottom: 50px

        h2
            margin: 50px 0px 10px
            font-size: 28px
            font-style: italic

        h3
            font-size: 20px
            font-style: italic
            color: $paragraph-color
    